# Projekt4

./: Dockerfile  Dockerfile-Projekt  Dockerfile-person  Dockerfile_alt  docker-compose.yml
person-scs/: build.gradle
person-scs/src/main/java/propra2/person/: Person.java  PersonController.java  PersonRepository.java  Projekt.java
person-scs/src/main/java/propra2/person/Controller/: PersonController.java
person-scs/src/main/java/propra2/person/Model/: Event.java  Person.java
person-scs/src/main/java/propra2/person/Repository/: EventReporitory.java
person-scs/src/main/resources/templates/: addPerson.html  confirmationAdd.html  confirmationEdit.html  edit.html  index.html  projektee.html
person-scs/src/test/java/propra2/person/: PersonControllerJunitTests.java  PersonControllerUnitTest.java  PersonScSApplicationIntegrationTest.java  PersonScsApplicationTests.java
projekt-scs/src/main/java/propra2/projekt/: Projekt.java  ProjektController.java  ProjektRepository.java  ProjektRestController.java
projekt-scs/src/main/resources/templates/: addProjekt.html  confirmationAdd.html  confirmationEdit.html  edit.html  index.html
